# first-camel-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
date-service/: Dockerfile  pom.xml
date-service/src/main/java/de/kopis/microservices/app/: RunDateService.java
date-service/src/main/java/de/kopis/microservices/routes/: DateServiceRouteBuilder.java
date-service/src/main/java/de/kopis/microservices/services/: DateService.java
date-service/src/test/java/de/kopis/microservices/routes/: DateServiceRouteBuilderTest.java
date-service/src/test/java/de/kopis/microservices/services/: DateServiceTest.java
time-service/: Dockerfile  pom.xml
time-service/src/main/java/de/kopis/microservices/app/: RunTimeService.java
time-service/src/main/java/de/kopis/microservices/services/: TimeService.java  TimeServiceRouteBuilder.java
time-service/src/test/java/de/kopis/microservices/services/: TimeServiceRouteBuilderTest.java  TimeServiceTest.java
